/* Evaluation Table */
.evaluation-table {
    font-size: 14px;
}

.evaluation-table th {
    padding: 5px;
}

.evaluation-table td {
    vertical-align: middle;
    padding: 10px;
}

/* Form controller */
.section-header {
    background-color: #f2f2f2;
    font-weight: bold;
}

.form-select-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

.form-control-sm {
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {

    .display-6,
    .card-text.display-6 {
        font-size: 1.5rem;
        font-weight: 300;
    }

    .card-body {
        padding: 1.25rem;
    }
}

@media (max-width: 992px) {
    .row {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .main-content {
        padding: 1.25rem;
    }
}

@media (max-width: 767.98px) {
    .display-6 {
        font-size: 1.5rem;
        font-weight: 300;
    }

    .card-header {
        padding: 5px 10px;
    }

    .table thead th,
    .table tbody td {
        padding: 5px 10px;
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.875rem;
        margin-bottom: 5px;
    }

    .page-title {
        font-size: 2.5rem;
    }

    .text-button {
        display: none;
        width: 10px;
    }
}

@media (max-width: 575.98px) {
    .display-6 {
        font-size: 1.4rem;
        font-weight: 200;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn {
        margin-bottom: 5px;
    }

    .text-button {
        display: none;
        width: 10px;
    }
}

@media (max-width: 400px) {
    .row {
        grid-template-columns: 1fr;
    }

    .display-6 {
        font-size: 1.3rem;
        font-weight: 300;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn {
        margin-bottom: 5px;
    }

    .text-button {
        display: none;
        width: 10px;
    }
}