/* Responsive Adjustments */
@media (max-width: 1200px) {

    .display-6,
    .card-text.display-6 {
        font-size: 1.5rem;
        font-weight: 300;
    }

    .card-body {
        padding: 1.25rem;
    }
}

@media (max-width: 992px) {
    .row {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .main-content {
        padding: 1.25rem;
    }
}

@media (max-width: 767.98px) {
    .display-6 {
        font-size: 1.5rem;
        font-weight: 300;
    }

    .card-header {
        padding: 5px 10px;
    }

    .table thead th,
    .table tbody td {
        padding: 5px 6px;
        font-size: 0.9rem;
    }

    .btn-tambah .text-mobile {
        display: none;
        width: 10px;
    }

    .btn {
        font-size: 0.875rem;
    }

    .page-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 575.98px) {
    .display-6 {
        font-size: 1.4rem;
        font-weight: 300;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-tambah .text-mobile {
        display: none;
        width: 5px;
    }

    .btn {
        margin-bottom: 5px;
    }

    .btn-action {
        width: auto;
        margin: 2px;
    }
}

@media (max-width: 400px) {
    .row {
        grid-template-columns: 1fr;
    }

    .display-6 {
        font-size: 1.3rem;
        font-weight: 300;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-tambah .text-mobile {
        display: none;
        width: 5px;
    }

    .btn {
        margin-bottom: 5px;
    }

    .btn-action {
        width: auto;
        margin: 2px;
    }
}